<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maquetteintro</title>
</head>    
<body>
    <header>
        <div id="header1">
            <img src="logo.png" alt="abc">
            <div class="header2">
                <ul class="liste" >
                    <li class="titre">HOTELS</li>
                    <li><div id="a1"></div></li>
                    <li>Chambres</li>
                    <li class="headerli">Lofts</li>
                    <li class="headerli">Appartements</li>
                </ul>   
            </div>
            <div class="header2">
                <ul class="liste" >
                    <li class="titre">RESTAURANTS</li>
                    <li><div id="a2"></div></li>    
                    <li>Gastronomiques</li>
                    <li class="headerli">Fast-foods</li>
                    <li class="headerli">Autres saveurs</li>   
                </ul>
            </div>
            <div class="header2">
                <ul class="liste" >
                    <li class="titre">SERVICES</li>
                    <li><div id="a3"></div></li>
                    <li>Sauna</li>
                    <li class="headerli">Hammam</li>
                    <li class="headerli">Jacuzzi</li>
                </ul>
            </div> 
            <div class="header2">
                <ul class="liste" >    
                    <li class="titre">ACTIVITES</li>
                    <li><div id="a4"></div></li>
                    <li>Accrobranche</li>
                    <li class="headerli">Bowling</li>
                    <li class="headerli">Golf privé</li>
                </ul>        
            </div>  
            <div class="header2">
                <ul class="liste">
                    <li class="titre">PLUS</li>
                    <li><div id="a5"></div></li>
                    <li>Baby sitting</li>
                    <li class="headerli">Garde d'animaux</li>
                    <li class="headerli">Ménage</li>
                </ul>
            </div>    
        </div>
    </header>
    <main>
        <div id="block1"> 
            <iframe
                width="626" 
                height="352" 
                src="https://www.youtube.com/embed/oWMpZmFyJCQ" 
                title="YouTube video player"  
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>    
        </div>
        <div id="block2">
            <p>
            <i>Services haut de gamme et confort 5 étoiles : notre campagnie est fière de vous accueillir !</i> 
            </p>   
        </div>
        <div id="block3">
            <div id="golf1" class="blockMargeBottom">
                <h1 class="orange">GOLF</h1>
                <p>
                    <time>
                        <i class="date">
                            publié le 10-12-2024
                        </i>
                    </time>    
                </p>
                <img src="golf.jpg" alt="golf">
                <p class="block3Paragraphe">
                    Le golf est ouvert 24h/24h, venez<br>
                    faire le parcours quand vous <br>
                    souhaitez ! Un mini-golf est <br>
                    également disponible...?  
                </p>
                <p><i>Lire plus &#10142;</i></p>
            </div>
            <div id="accrobranche1" class="mar">
                <h1 class="orange" id="accro">ACCROBRANCHE</h1>
                <p>
                    <time>
                        <i class="date">
                            Publié le 11-11-2023
                        </i>
                    </time>
                </p>
                <p class="block3Paragraphe">
                    Plusieurs parcours aventures dans <br>
                    les arbres jusqu'à plus de 20 mètres <br>
                    du sol ! Venez essayer la plus grand <br>
                    tyrolienne d'europe...
                </p>
                <p><i>Lire plus &#10142;</i></p>
                <h1 class="orange" id="fast">FAST-FOODS</h1>
                <p>
                    <i class="date">
                        Publié le 26-01-2026
                    </i>
                </p>
                <p class="block3Paragraphe">
                    Venez déguster nos Big Burgers, les <br>
                    meilleurs de Paris. Découvrez <br>
                    comment ils sont fait, choisissez <br>
                    vous-même les ingrédients...  
                </p>
                <p><i>Lire plus &#10142;</i></p>
            </div>
            <div id="COMMENTAIRES1" class="mar">
                <h1 class="orange">COMMENTAIRES</h1> 
                <p>
                    <time>
                        <i class="date">
                            Publié le 04-12-2025
                        </i>
                    </time>    
                </p>
                <p class="block3Paragraphe">
                    Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie <BR>
                    est confortable, les restaurants sont délicieux, je reviendrais l'an prochain !
                </p>
                <p><i>Lire plus &#10142;</i></p>
                <img src="accrobranche.jpg" alt="accrobranche">
                <img src="accrobranche.jpg" alt="accrobranche">
                <img src="accrobranche.jpg" alt="accrobranche">
                <br>
                <br>
                <img src="accrobranche.jpg" alt="accrobranche">
                <img src="accrobranche.jpg" alt="accrobranche">
                <img src="accrobranche.jpg" alt="accrobranche">
            </div>
        </div>
    </main>
    <footer>
        <div id="footer1">
            <div id="contacte" class="footer1MarginBottom">
                <ul>
                    <li><h2>NOUS CONTACTER</h2></li>
                    <li id="route"><img src="accueil_icone.png" alt="accueil">42 route des poneys<br></li>
                    <li id="Jardiland">07007, Jardiland</li>
                    <li><img src="telephone_icone.png" alt="telephone">+1 234 567 89 01</li>
                    <li><img src="mail_icone.png" alt="mail"><a href="">contact@hotels.com</a></li>
                    <li><img src="aide_icone.png" alt="aide"><a href="">support@hotels.com</a></li>
                </ul>
            </div>
            <div id="billet" class="footer1MarginBottom">
                <ul>
                    <li><h2>DERNIER BILLET</h2></li>
                    <li><time><i>15 Sep 2019</i></time></li>
                    <li class="paraImportant">Garde d'animaux</li>
                    <li class="footer1Paragraphe">Nouveau service au sein de notre <br>
                        compagnie, laissez votre toutou une<br>
                        journée pour vous reposer....
                    </li> 
                    <li id="commentMarginTop"><a href=""><i>6 commentaires</i></a></li>   
                </ul>
            </div>
            <div class="footer1MarginBottom">
                <ul>
                    <li><h2>DERNIER COMMENTAIRE</h2></li>
                    <li><time><i>01 Mar 2020</i></time></li>
                    <li class="paraImportant">Merci à toute l'équipe</li>
                    <li class="footer1Paragraphe">L'accrobranche est vraiment génial, <br>
                        je le recommande pour les enfants <br>
                        qui vont très bien s'amuser en <br>
                        grimpant dans les arbres...
                    </li>
                </ul>   
            </div>
            <div id="blablaMarginLeft" class="footer1MarginBottom">
                <ul>
                    <li><h2>BLABLALAND</h2></li>
                    <li class="footer1Paragraphe">Ce texte ne sert à rien mais il est <br>
                        important de le recopier parce que <br>
                        c'est demandé dans le sujet, bon <br>
                        courage ! :)
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer2" class="footer2Margin">
            <div id="espacer">
                <p id="p1">Presse &nbsp;|&nbsp; Blog &nbsp;|&nbsp; Nous contacter &nbsp;|&nbsp; A propos</p>
                <p id="p2">Copyright © 2014 ABC Compagnie.</p>   
            </div>
            <div class="footer2Margin">
                <img src="rss.png" alt="rss">
                <img src="email.png" alt="email">
                <img src="twitter.png" alt="twitter">
                <img src="facebook.png" alt="facebook">
                <img src="pinterest.png" alt="pinterest">
                <img src="google.png" alt="google">
            </div>
        </div>   
    </footer>
</body>
</html>